#NATS_CLUSTER=nats://stan:4222
#STAN_CLUSTER=test-cluster
#STAN_CLIENT_ID=streamer1
NATS_CLUSTER=nats://13.52.225.100:4222
STAN_CLUSTER=natsCraft
STAN_CLIENT_ID=streamer1
REGISTRY_SERVICE=registry:7775
DEBUG=true
